[33m7078d35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m7078d35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{1}: reset: moving to 7078d35
[33m7078d35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{2}: checkout: moving from master to master
[33m7078d35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{3}: checkout: moving from feature/track-logic to master
[33m7078d35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{4}: reset: moving to 7078d35a0729bfe7d1d71d5765924c7e61cf2824
[33m7078d35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{5}: reset: moving to 7078d35a0729bfe7d1d71d5765924c7e61cf2824
[33m7078d35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{6}: checkout: moving from feature/track-based-calibration to feature/track-logic
[33m58894b7[m HEAD@{7}: commit: ì  ê¸°ë°˜ì—ì„œ ê¶¤ì (Track) ê¸°ë°˜ ë§¤ì¹­ìœ¼ë¡œ ë³€ê²½
[33m7078d35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{8}: checkout: moving from master to feature/track-based-calibration
[33m7078d35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{9}: commit: ë ˆì´ë” í´ëŸ¬ìŠ¤í„° ê¸°ì¤€ ì—°ê²°ì„  ì¶”ê°€
[33m3500812[m HEAD@{10}: commit: ì§„ë‹¨ ì½”ë“œ ì¶”ê°€
[33mc1a4cf9[m HEAD@{11}: commit: gui refactoring4(ui)
[33mb3d1942[m HEAD@{12}: commit: gui refactoring3(window)
[33m9c74a4f[m HEAD@{13}: commit: gui refactoring2(lane edit, data buffer)
[33m366af49[m HEAD@{14}: commit: gui refactoring
[33me2db407[m HEAD@{15}: commit: gui util ë¶„ë¦¬
[33m037ed15[m HEAD@{16}: commit: ë°ì´í„° ì €ì¥ ë…¸ë“œ ì¶”ê°€2
[33m490ab9d[m HEAD@{17}: reset: moving to 490ab9d5
[33m78715b5[m HEAD@{18}: checkout: moving from master to master
[33m78715b5[m HEAD@{19}: commit: gui refactoring3
[33m01bc536[m HEAD@{20}: commit: gui refactoring2
[33mdf5bda8[m HEAD@{21}: commit: gui refactoring
[33m490ab9d[m HEAD@{22}: cherry-pick: ë°ì´í„° ì €ì¥ ë…¸ë“œ ì¶”ê°€
[33mdb132f5[m HEAD@{23}: merge Autocal: Merge made by the 'recursive' strategy.
[33m73b172e[m HEAD@{24}: checkout: moving from Autocal to master
[33m2b529de[m[33m ([m[1;31morigin/Autocal[m[33m, [m[1;32mAutocal[m[33m)[m HEAD@{25}: cherry-pick: ë ˆì´ë” í¬ì¸íŠ¸ ëŒ€í‘œì  ê¸°ì¤€ ë§¤ì¹­ ìˆ˜ì •
[33mb6af8f9[m HEAD@{26}: cherry-pick: ë©€ì–´ì§€ëŠ” ì°¨ëŸ‰ ì†ë„ ì¸¡ì • O
[33m082a34c[m HEAD@{27}: cherry-pick: auto_cal ì™„ë£Œ. ë©€ì–´ì§€ëŠ” ì°¨ëŸ‰ ì†ë„ ì¸¡ì • X
