radar:
  model: RETINA-4FN
  pointcloud_topic: /point_cloud
  frame_id: retina_link
  fields:
    - { name: x,       type: float32, unit: m }
    - { name: y,       type: float32, unit: m }
    - { name: z,       type: float32, unit: m }
    - { name: power,   type: float32, unit: arbitrary }
    - { name: doppler, type: float32, unit: mps }

camera:
  model: MV-GE231GC-M
  image_topic: /camera/image_raw
  camera_info_topic: /camera/camera_info
  optical_frame_id: camera_optical_frame

frames:
  radar_frame: retina_link
  camera_frame: camera_optical_frame


1. Build Package
cd ~/motrex/catkin_ws
catkin_make

2. Source Environment
source devel/setup.bash

3. Execution Steps

   (A) One-shot Consumer Calibration (Perception + Consumer GUI together)
roslaunch autocal autocal.launch

   (B) Developer flow (Perception + real_gui together)
roslaunch autocal autocal_dev.launch


rosrun autocal autocal_batch_runner.py _iterations:=1


chmod +x src/autocal/src/nodes/*.py
chmod +x src/autocal/src/*.py

chmod +x ~/motrex/catkin_ws/src/autocal/src/nodes/radar_cluster_bbox_viz.py
rosrun autocal radar_cluster_bbox_viz.py _frame_id:=retina_link _point_scale:=0.8 _bbox_width:=0.15
rosrun autocal radar_cluster_bbox_viz.py _frame_id:=retina_link _draw_text:=true _text_size:=3
___________________________________________________________________________
cd ~/motrex/catkin_ws/src/autocal/models
rosparam set use_sim_time true
rosbag play --clock test.bag

RROR bag unindexed
rosbag reindex /home/sh/motrex/catkin_ws/src/autocal/models/rosbag/test.bag
rosbag info /home/sh/motrex/catkin_ws/src/autocal/models/rosbag/test.bag
___________________________________________________________________________

업그레이드
pip3 install --upgrade pandas
pip3 install --upgrade numexpr